AlarmClock/AlarmSnoozeWindow.xaml

<Window x:Class="AlarmClock.AlarmSnoozeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock"
        mc:Ignorable="d"
        Title="AlarmSnoozeWindow" ResizeMode="NoResize" Height="150" Width="200">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Button.FontFamily" Value="Constantia"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Button.FontFamily" Value="Constantia"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Hours</Label>
        <TextBox Grid.Row="0" Name="snoozeHours" Margin="60,0,0,0"></TextBox>
        <Label Grid.Row="1">Minutes</Label>
        <TextBox Grid.Row="1" Name="snoozeMinutes" Margin="60,0,0,0"></TextBox>
        <Label Grid.Row="2">Seconds</Label>
        <TextBox Grid.Row="2" Name="snoozeSeconds" Margin="60,0,0,0"></TextBox>
        <Button Grid.Row="3" Name="Submit" Click="Submit_Click" FontFamily="Constantia" Background="AliceBlue">OK</Button>
    </Grid>
</Window>
