AlarmClock/MainWindow.xaml

<Window x:Class="AlarmClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock"
        mc:Ignorable="d"
        Title="AlarmClock" Height="450" Width="650">
    <Window.Resources>
        <SolidColorBrush x:Key="brashBackground" Color="Bisque"></SolidColorBrush>
        <SolidColorBrush x:Key="brashtwoBackground" Color="Gainsboro"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Height="20" VerticalAlignment="Top" Background="LightBlue">
            <MenuItem Header="Settings">
                <MenuItem Header="Sound" Click="Alarmclock_list"></MenuItem>
                <MenuItem Header="Theme" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <Label Name="TimeLabel" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="top" Margin="10,40,10,10" />

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40 40 0 0" Height="120" Background="LightBlue" >

            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Name="Calendar" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>
            <TextBox Width="50" Height="50" Name="message"></TextBox>

            <StackPanel Orientation="Horizontal" Height="90" Margin="0,0,0,0.4" Background="LightBlue" >
                <StackPanel VerticalAlignment="Center" Margin="5">
                    <Button x:Name="btnHoursUp" Margin="5" Height="18" FontFamily="Marlett" FontSize="20" Content="5" Width="50" Click="btnHoursUp_Click" Background="Lavender"/>
                    <Button x:Name="btnHoursDown" Margin="5" Height="18"  FontFamily="Marlett" FontSize="20" Content="6" Width="50"  Click="btnHoursDown_Click" Background="Lavender"/>
                </StackPanel>

                <TextBox x:Name="Hours" Focusable="False" Text="12" Height="38" Width="45" FontSize="23" />
                <TextBox Text=":" FontSize="28" Height="38"  Focusable="False"/>
                <TextBox x:Name="Minutes" Focusable="False" Height="38" Width="45" FontSize="23" Text="0" TextAlignment="Center"/>
                <StackPanel VerticalAlignment="Center" Margin="5">
                    <Button x:Name="btnMinUp" Margin="5" Height="18" Width="50" FontFamily="Marlett" FontSize="20" Content="5" MouseDown="btnMinUp_Click" Click="btnMinUp_Click" Background="Lavender"/>
                    <Button x:Name="btnMinDown" Margin="5" Height="18" Width="50" FontFamily="Marlett" FontSize="20" Content="6"  Click="btnMinDown_Click" Background="Lavender"/>

                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Height="50" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="LightBlue">
                    <Button Height="30" Width="30" Background="LightGoldenrodYellow" Content="off" HorizontalAlignment="Center" Click="Button_Click_1"></Button>
                    <Button Height="30" Width="30" Background="LightPink" Content="add" HorizontalAlignment="Left" Margin="10,0,10,0" Click="Button_Click_2"></Button>

                </StackPanel>-->
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50" Width="153" Margin="142,0.2,0,0.2"  HorizontalAlignment="Left">
            <Button Height="30" Width="30" Background="LightGoldenrodYellow" Content="off" Margin="10" Click="Button_Click_1"></Button>
            <Button Height="30" Width="30" Background="LightPink" Content="add" Margin="10"  Click="Button_Click_2"></Button>
            <Button Height="30" Width="30" Background="LightCoral" Content="on" HorizontalAlignment="Left" Margin="10" Click="Button_Click"></Button>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <DataGrid  Height="148" HorizontalAlignment="Left" Margin="40,20,10,20" Name="dataGrid1" VerticalAlignment="Top" Width="350" />
                <Button Click="Button_Click_5" Width="45" Height="25"  HorizontalAlignment="Left" Margin="420,5,5,5" Background="AliceBlue" >Update</Button>
                <Button Click="Button_Click_6" Width="45" Height="25"  HorizontalAlignment="Left" Margin="420,85,5,5" Background="AliceBlue" >Delete</Button>
            </Grid>
            <!--<Slider x:Name="sondslider" VerticalAlignment="Bottom" Height="30" 
       ValueChanged="Slider_ValueChanged" Value="0.75" Maximum="1" >
                </Slider>-->
        </StackPanel>

    </Grid>
</Window>
