AlarmClock/SoundSettingsWindow.xaml

<Window x:Class="AlarmClock.SoundSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock"
        mc:Ignorable="d"
        Title="SoundSettingsWindow" Height="250" Width="500">
    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Button.FontFamily" Value="Constantia"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ComboBox  Margin="90,10,0,0"  Name="themeList" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ThemeList_SelectionChanged">
            <ComboBoxItem x:Name="theme1">Sound 1</ComboBoxItem>
            <ComboBoxItem x:Name="theme2">Sound 2</ComboBoxItem>
            <ComboBoxItem x:Name="theme3">Choose your song</ComboBoxItem>
        </ComboBox>
        <Label Margin="0,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Constantia"   Height="30" Width="80" >Choose song</Label>
        <Label VerticalAlignment="Bottom" Margin="10,30" FontFamily="Constantia" >Sound Volume</Label>
        <Slider x:Name="soundslider" VerticalAlignment="Bottom" Background="LightBlue" Height="25" Margin="10"
       ValueChanged="Slider_ValueChanged" Value="0.55" Maximum="1" />
    </Grid>
</Window>
